* {
  padding: 0;
  margin: 0;
}

.header-section {
  position: relative;
  background-color: #bee3f8;
  height: 45vh;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 3rem; // espacio para superposición
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 1;

  .back-content {
    padding-top: 30px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    height: 15%;
    width: 100%;
    h1 {
      padding-left: 24px;
      font-weight: bold;
      font-size: 18px;
      color: #2c3748;
    }
  }

  .info-cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 30%;
    width: 100%;
    padding-top: 15px;
    // padding-left: 43px;

    .info-card {
      height: 75%;
      width: 20%;
      color: #424242;
      background-color: #fff; // blanco sólido
      border-radius: 3px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      font-size: 1rem;
      min-width: 180px;
      text-align: center;
      justify-content: center;

      .card-text {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        .value {
          display: flex;
          align-items: flex-end;
          justify-content: center;
          height: 50%;
          font-size: 1.5rem;
          font-weight: 600;
          color: #2c3748;
        }

        .label {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 50%;
          font-size: 1rem;
          color: #8e9eab;
        }
      }
    }
  }

  .other {
    width: 50%;
  }
}

.middle-zone {
      position: relative;
      z-index: 2;
      display: grid;
      gap: 20px; /* espacio entre las tarjetas */
      grid-template-columns: 1fr;
      width: 100%;
      height: 200vh;
      margin-top: -80px;

    @media (min-width: 2000px) {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas iguales */
        grid-template-rows: repeat(2, auto);   /* 2 filas */
    }

    app-stats {
        width: 100%;
        height: 100%;
        max-width: 800px; /* o el que quieras */
        margin: 0 auto;
        /* demás estilos */
    }

}

.otro {
  height: 20vh;
}
