.body {
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/logo.png')
}

.register {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .register-right {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 80%;

        mat-card {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            height: 40%;
            width: 100%;
            margin-bottom: 8%;

            .register-title {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 50%;
                mat-card-title {
                    color: #2b2b2b;
                    padding-top: 5px;
                    
                }
            }

            hr {
                width: 80%;
                color: #2b2b2b;
            }
            

            mat-card-content {
                display: flex;
                align-items: center;
                height: 50%;
                width: 100%;
                flex-direction: column;

                .register-button-container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 80%;
                    width: 100%;
                    button {
                        height: 30%;
                        width: 40%;
                        background-color: #fc6477;
                        color: #eeeeee;
                    }
                }
            }

        }
    }

    }
    
    



